WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#JA_Viper"
	"viewmodel"				"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"				"4"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"100"
	"clip2_size"			"-1"

	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"JA_Viper"
	"secondary_ammo"		"JA_HeatSinkClip"
	
	"CycleTime"				"0.8"
	"HeatsinkRechargeRate"	"1.667"
	"HeatsinkDrainRate"		"45"
	"HeatsinkCooloffDelay"	"3"
	
	"weight"				"3"
	"rumble"				"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_IRifle.Empty"
		"reload"			"Weapon_AR2.Reload"
		"single_shot"		"Weapon_AR2.Single"
		"double_shot"		"Weapon_AR2.Single"
		"burst"				"Weapon_AR2.Single"
		
		// overheat
		"special1"			"Weapon_SMG1.Special1"
		
		// cooled
		"special2"			"Weapon_AR2.Reload"
		
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}